<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout1">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView16"
                android:text="HIgh" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:id="@+id/etHigh"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView17"
                android:text="Low" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:id="@+id/etLow"
                android:layout_weight="1" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView18"
                android:text="Close" />
            <EditText
                android:inputType="numberDecimal"
                android:layout_column="1"
                android:id="@+id/etClose"
                android:layout_weight="1" />
        </TableRow>
    </TableLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCalc"
        android:text="Calculate"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReset"
        android:text="Reset"
        android:textAllCaps="false" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tableLayout2">
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:layout_column="1"
                android:id="@+id/textView28"
                android:text="Book Profit"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Profit_Green" />
            <TextView
                android:layout_column="2"
                android:id="@+id/textView33"
                android:text="Stop Loss"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Loss_Red" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView34"
                android:text="1" />
            <TextView
                android:text="0.000"
                android:layout_column="1"
                android:id="@+id/lblbp1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Profit_Green" />
            <TextView
                android:text="0.000"
                android:layout_column="2"
                android:id="@+id/lblsl1"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Loss_Red" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView35"
                android:text="2" />
            <TextView
                android:text="0.000"
                android:layout_column="1"
                android:id="@+id/lblbp2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Profit_Green" />
            <TextView
                android:text="0.000"
                android:layout_column="2"
                android:id="@+id/lblsl2"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Loss_Red" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
            <TextView
                android:layout_column="0"
                android:id="@+id/textView39"
                android:text="3" />
            <TextView
                android:text="0.000"
                android:layout_column="1"
                android:id="@+id/lblbp3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/Profit_Green" />
            <TextView
                android:layout_column="2"
                android:id="@+id/lblsl3"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="0.000"
                android:textColor="@color/Loss_Red" />
        </TableRow>
    </TableLayout>
</LinearLayout>